# RymToPlaylist

./: .gitignore  README.md  RymPlaylist.sln  RymPlaylist.sln.bak
ConsoleApp/: ConsoleApp.csproj  Program.cs
RymPlaylist.API/: RymPlaylist.API.csproj
RymPlaylist.API/Controllers/: RymPlaylistController.cs
RymPlaylist.API/Models/: CreatePlaylistFromChartsRequestParameters.cs  CreatePlaylistFromListRequestParameters.cs
RymPlaylist.API/Properties/: launchSettings.json  serviceDependencies.PlaylistRYM - Web Deploy.json
RymPlaylist.API/Properties/PublishProfiles/: PlaylistRYM - Web Deploy.pubxml
RymPlaylist.API/Properties/ServiceDependencies/PlaylistRYM - Web Deploy/: apis1.arm.json
RymPlaylist.Service/: RymCrawler.cs  RymPlaylist.Service.csproj  RymUriBuilder.cs  SpotifyService.cs
RymPlaylist.Service/Models/: ChartsSearchParameters.cs
RymPlaylist.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RymPlaylist.Web/Pages/Shared/: _Layout.cshtml
RymPlaylist.Web/Properties/: launchSettings.json
RymService/: RymCrawler.cs  RymService.csproj  RymUriBuilder.cs  SearchParameters.cs
SpotifyService/: SpotifyService.cs  SpotifyService.csproj
