<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RymPlaylist.Service\RymPlaylist.Service.csproj" />
    <ProjectReference Include="..\RymService\RymPlaylist.Service.csproj" />
  </ItemGroup>

</Project>
